# PBL4

./: PBL4.csproj  PBL4.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  NSLookupController.cs  PingController.cs  ScanIpcontroller.cs  TraceController.cs  TracertController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: DnsLookupService.cs  DnsPacket.cs  ErrorViewModel.cs  NSLookupModel.cs  PingOptions.cs  PingResult.cs  TracertOptions.cs  TracertResult.cs
Properties/: Resources.Designer.cs  launchSettings.json
Servers/: IpScanner.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/NSLookup/: Index.cshtml
Views/Ping/: Index.cshtml
Views/ScanIp/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trace/: Index.cshtml
Views/Tracert/: Index.cshtml
wwwroot/css/: Base.css  Ping.css  scanip.css  site.css
